<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2ecd7b4161.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
header{
    background-color: rgb(0, 0, 54);
}
ul#menu{
    display: flex;
    padding: 10px;

}
li#nav-item{
    padding: 10px;
    background-color: rgb(52, 31, 168);
    margin: 10px;
    list-style-type: none;
}
li#nav-item a{
    text-decoration: none;
    color: cornsilk;
}
div#navbar{
    display:flex;
}
button#login{
    padding: 10px;
    background-color: #24BA67;
    border-radius: 5px;
    border: none;
    width: 100px;
    height: 40px;
    margin-top: 20px;
    align-items: center;
    margin-left: 500px;
}
button#cadastro{
    padding: 10px;
    background-color: #24BA67;
    border-radius: 5px;
    border: none;
    width: 100px;
    height: 40px;
    margin-top: 20px;
    align-items: center;
    margin-left: 50px;
}
button#pesquisa{
    height: 30px;
    width: 30px;
    border-radius: 0px 10px 10px 0px;
    border: none;
    margin-top: 20px;
}

input#pesquisa{
    border-radius: 10px 0px 0px 10px;
    width: 200px;
    height: 30px;
    background-color:rgba(0, 132, 255, 0.644);
    border: none;
    margin-top: 20px;
    margin-left:50px;
    color:#fff;

}
::placeholder{
    color:#fff;
    margin: 30px;
</style>
<body>
    <header>
        <nav>
            <div id="navbar">
                <ul id="menu">
                    <li id="nav-item"><a id="nav-link" href="http://">Professores</a></li>
                    <li id="nav-item"><a id="nav-link" href="http://">Cursos</a></li>
                    <li id="nav-item"><a id="nav-link" href="http://">Sobre</a></li>
                </ul>
                <a href="login.html"><button id="login"><i class="fas fa-user"></i>Login</button></a>
                <a href="cadastro.html"><button id="cadastro">Cadastro</button></a>
                <input id="pesquisa" type="text" placeholder="Pesquisa"><button id="pesquisa">?</button>
            </div>
        </nav>
    </header>
    
</body>
</html>